{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=musics;Username=postgres;Password=P!kn!k12"
  },
  "FileManager": {
    "url": "https://localhost:7295",
    "key": "hjmC<:BGv&>CtV#@a1c'hoS0cZJmC+"
  },
  "AllowedHosts": "*"
}
