{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=musics;Username=postgres;Password=P!kn!k12"
  },
  "AllowedContentTypes": {
    "Icon": [ "image/jpeg", "image/pjpeg", "image/svg+xml" ],
    "Audio": [ "audio/mpeg" ],
    "Cover": [ "image/jpeg", "image/pjpeg" ],
    "Photo": [ "image/jpeg", "image/pjpeg" ]
  },
  "AllowedHosts": "*"
}
